<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>nielsengelhard</Authors>
    <Company>nielsengelhard</Company>
    <Description>Facade for simply using the Azure Blob Storage</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NEICT-AzureStorageHelper</PackageId>
    <Product>NEICT-AzureStorageHelper</Product>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.Memory.Data" Version="7.0.0" />
  </ItemGroup>

</Project>
